// =============================================================================
// Jumbotron
// =============================================================================

@import "../../node_modules/bootstrap/less/jumbotron.less";

.jumbotron {

  color: #222;
  margin-bottom: 10px;

  h1 {
    font-size: 14vw;
    text-shadow: 3px 3px #aaa;
    top: 35px;
  }
  p {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #aaa;
    margin-top: 30px;
    font-size: 1.1em;
  }
}
