body {
  padding-top: 100px;
  min-height: 60em;
}

.text-light {
  color: #fff;
}

.title, .sub-title {
  text-transform: uppercase;
}

.sub-title {
  color: #aaa;
}

.list-group-item i.glyphicon-signal {
  font-size: 1.75em;
  position: absolute;
  right: 20px;
  top: 18px;
  color: #aaa;
}

.well-lg{
  padding: 5px 24px 15px 24px !important;
  border: 1px solid #eee;
}

.content {
  padding-bottom: 60px;
}

a.closer:hover i, a.closer:focus i {
  color: #d43f3a !important;
}

#search-results-list {
  height: 93%;
  overflow: auto;
  padding-top: 20px;
  position: relative;
  top: 7%;
}

#search-header-title {
  color: #fff;
  font-size: 1.3em;
  margin-top: 10px;
  text-align: center;
}

#search-header {
  background-color: #337ab7;
  height: 7%;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0px);
  width: 100%;
  z-index: 1051;
  box-shadow: 0 0 1px 1px #fff;
}

#search-results-container {
  overflow: hidden;
  position: relative;
  top: 100px;
  width: 100%;
}

#search-form-container {
  background-color: #337ab7;
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 1052;
}

#search-bar {
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
}

#search-form {
  width: 65%;
  position: relative;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -55% );

  .help-block, label {
    color: #ffffff;
    font-size: .9em;
  }

}

#searching-indicator {
  top: 70px;
  position: relative;
}
