// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

//
// Scaffolding
// -----------------------------------------------------------------------------
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Background color for `<body>`
@body-bg: #f9f9f9;
// Global text color on `<body>`
@text-color: #222;
// Global textual link color
@link-color: #1f1f1f;

//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #1f1f1f;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #f9f9f9;
@jumbotron-font-size: @font-size-base;

@well-bg: #e1e1e1;



@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@navbar-height: 80px;

